[gd_scene load_steps=19 format=3 uid="uid://duldjl2eys3fc"]

[ext_resource type="Script" uid="uid://ud5au0gntvyw" path="res://_scripts/table_background.gd" id="1_5c76l"]
[ext_resource type="StyleBox" uid="uid://dvajegq5ut7ea" path="res://resources/styles/panel_style.tres" id="2_qjc3o"]
[ext_resource type="Script" uid="uid://dulm5nf5b7a2c" path="res://_scripts/controller_data_page/config_table_generator.gd" id="3_2y2f6"]
[ext_resource type="Resource" uid="uid://ccgq0w03vqbxb" path="res://resources/controller_data/configs/ps4_cfg.tres" id="4_eh5uf"]
[ext_resource type="PackedScene" uid="uid://cm3m2iedf87js" path="res://templated_scenes/button_image_panel.tscn" id="5_56yng"]
[ext_resource type="PackedScene" uid="uid://clnwoi4ueektg" path="res://templated_scenes/editable_label.tscn" id="6_6tiga"]
[ext_resource type="Script" uid="uid://bxyw05g27p556" path="res://_scripts/controller_data_page/buttons/swap_table_button.gd" id="7_2s707"]
[ext_resource type="Script" uid="uid://n8xx2nkain1q" path="res://_scripts/resource_classes/controller_config.gd" id="8_k1fhc"]
[ext_resource type="Resource" uid="uid://b6a6a1qa5ftv3" path="res://resources/controller_data/configs/switch_cfg.tres" id="9_efpp0"]
[ext_resource type="Resource" uid="uid://booh48bk7v2nm" path="res://resources/controller_data/configs/xbox_cfg.tres" id="10_x0qi3"]
[ext_resource type="StyleBox" uid="uid://ktey0iwudfni" path="res://resources/styles/exit_style_hover.tres" id="11_eh5uf"]
[ext_resource type="StyleBox" uid="uid://b4ed6qe1kv4iq" path="res://resources/styles/exit_style.tres" id="11_qjc3o"]
[ext_resource type="Script" uid="uid://v1235ni2hu0i" path="res://_scripts/controller_data_page/buttons/exit_button.gd" id="12_2y2f6"]
[ext_resource type="Script" uid="uid://d4bf3xi0ux0nd" path="res://_scripts/tools/generate_test_data.gd" id="14_56yng"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5c76l"]
bg_color = Color(0, 0, 0, 0.203922)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_5olmm"]
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eh5uf"]
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.79, 0.27729, 0.2686, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56yng"]
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.79, 0.27729, 0.2686, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="controller_data_page" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="data_background" type="Panel" parent="." node_paths=PackedStringArray("box_container_transform")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5c76l")
script = ExtResource("1_5c76l")
box_container_transform = NodePath("../title_table_swap_vbox")
border_size = 20

[node name="title_table_swap_vbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="title_container" type="Panel" parent="title_table_swap_vbox"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_qjc3o")

[node name="title" type="Label" parent="title_table_swap_vbox/title_container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.5
offset_top = -21.0
offset_right = 169.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
text = "Title Of Config"
label_settings = SubResource("LabelSettings_5olmm")
horizontal_alignment = 1

[node name="config_table_hbox" type="HBoxContainer" parent="title_table_swap_vbox" node_paths=PackedStringArray("table_title")]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("3_2y2f6")
table_title = NodePath("../title_container/title")
title_color = Color(0.263009, 0.492047, 0.648815, 1)
even_color = Color(0.266575, 0.266575, 0.266575, 1)
odd_color = Color(0.158472, 0.158472, 0.158472, 1)
r_controller_cfg = ExtResource("10_x0qi3")
button_image_panel = ExtResource("5_56yng")
action_text = ExtResource("6_6tiga")

[node name="swap_button" type="Button" parent="title_table_swap_vbox" node_paths=PackedStringArray("r_table_generator")]
layout_mode = 2
text = "SWAP"
script = ExtResource("7_2s707")
r_table_generator = NodePath("../config_table_hbox")
r_controller_cfg = Array[ExtResource("8_k1fhc")]([ExtResource("9_efpp0"), ExtResource("10_x0qi3"), ExtResource("4_eh5uf")])
metadata/_edit_group_ = true

[node name="exit_button" type="Button" parent="title_table_swap_vbox"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_colors/font_hover_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_colors/font_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_colors/font_focus_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_colors/font_pressed_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/outline_size = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_eh5uf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_56yng")
theme_override_styles/hover = ExtResource("11_eh5uf")
theme_override_styles/normal = ExtResource("11_qjc3o")
text = "EXIT"
script = ExtResource("12_2y2f6")
metadata/_edit_group_ = true

[node name="Node" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("14_56yng")
