[gd_scene load_steps=3 format=3 uid="uid://clnwoi4ueektg"]

[ext_resource type="StyleBox" uid="uid://dvajegq5ut7ea" path="res://resources/panel_style.tres" id="1_20e7p"]
[ext_resource type="Theme" uid="uid://1bt0dktjdeet" path="res://game_scenes/main_theme.tres" id="1_m700x"]

[node name="editable_label" type="Control"]
custom_minimum_size = Vector2(150, 38)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(150, 38)
layout_mode = 1
offset_right = 150.0
offset_bottom = 38.0
theme_override_styles/panel = ExtResource("1_20e7p")

[node name="LineEdit" type="LineEdit" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m700x")
placeholder_text = "Unassigned"
alignment = 1
