[gd_scene load_steps=5 format=3 uid="uid://qxhn4lcm4t3x"]

[ext_resource type="Script" uid="uid://ud5au0gntvyw" path="res://_scripts/table_background.gd" id="1_pac6i"]
[ext_resource type="Script" uid="uid://bwh8ot86kqobo" path="res://_scripts/table_generator.gd" id="2_ap113"]
[ext_resource type="Script" uid="uid://n8xx2nkain1q" path="res://_scripts/resource_classes/controller_config.gd" id="4_5olmm"]

[sub_resource type="Resource" id="Resource_nao16"]
script = ExtResource("4_5olmm")
config_name = ""
metadata/_custom_type_script = "uid://n8xx2nkain1q"

[node name="Table" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." node_paths=PackedStringArray("box_container_transform")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.158472, 0.158472, 0.158472, 1)
script = ExtResource("1_pac6i")
box_container_transform = NodePath("../HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("2_ap113")
title_color = Color(0.263009, 0.492047, 0.648815, 1)
even_color = Color(0.266575, 0.266575, 0.266575, 1)
odd_color = Color(0.158472, 0.158472, 0.158472, 1)
controller_cfg = SubResource("Resource_nao16")
table_grid = [["Action", "Gamepad Button", "Keyboard Key"], ["Attack", "Square", "X Key"], ["Jump", "Cross", "Spacebar"], ["Dodge", "Circle", "Shift"], ["Crouch", "L3", "Control"]]
