[gd_scene load_steps=5 format=3 uid="uid://qxhn4lcm4t3x"]

[ext_resource type="Script" uid="uid://ud5au0gntvyw" path="res://_scripts/table_background.gd" id="1_pac6i"]
[ext_resource type="Script" uid="uid://bwh8ot86kqobo" path="res://_scripts/table_generator.gd" id="2_ap113"]
[ext_resource type="StyleBox" uid="uid://dvajegq5ut7ea" path="res://resources/panel_style.tres" id="6_eqaru"]

[sub_resource type="LabelSettings" id="LabelSettings_5olmm"]
font_size = 30

[node name="Table" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." node_paths=PackedStringArray("box_container_transform")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.158472, 0.158472, 0.158472, 1)
script = ExtResource("1_pac6i")
box_container_transform = NodePath("../VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("6_eqaru")

[node name="Label" type="Label" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.5
offset_top = -21.0
offset_right = 169.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
text = "Controller Configurator"
label_settings = SubResource("LabelSettings_5olmm")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("2_ap113")
