[gd_scene load_steps=4 format=3 uid="uid://5pv5qjfpltvg"]

[ext_resource type="PackedScene" uid="uid://qxhn4lcm4t3x" path="res://templated_scenes/table_template.tscn" id="1_vqs83"]
[ext_resource type="Script" uid="uid://xu5vsm5y11yk" path="res://_scripts/button_image_binds.gd" id="2_dmkxd"]

[sub_resource type="LabelSettings" id="LabelSettings_vqs83"]
font_size = 30

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1711, 0.220642, 0.29, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -154.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
text = "Controller Configurator"
label_settings = SubResource("LabelSettings_vqs83")
horizontal_alignment = 1

[node name="Table" parent="." instance=ExtResource("1_vqs83")]
layout_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_dmkxd")
